<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <h1>Linking Pages</h1>
    <h2>How to link pages</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quasi explicabo eum iste nihil distinctio
        accusamus eos commodi harum laborum asperiores dolore officiis aliquam, architecto pariatur accusantium iusto
        sit quidem.</p>


    <div class="flexME">
        <a href="./pages/page1.html">Go to page one</a>
        <a href="./pages/page2.html">Go to page two</a>
        
    </div>

    <button><a href="./pages/page3.html">Go to page three</a></button>




</body>

</html>